<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="title icon" href="images/title-img.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard</title>

    <style>

      @font-face{

  

        src: url(fonts/VisbyCF-Bold.otf);

        font-family: VisbyCF-Bold;

        font-weight: bold;

      }

      @font-face{

        src:url(fonts/VisbyCF-Medium.otf);

        font-family: VisbyCF-Medium;

        font-weight: bold;

      }

      #inputTitle{

        height: 50px;

        width: 355px;

        background-color: #d1d1d1;

        opacity: 1;

        padding: 5px 5px 5px 5px;

        border: none;

      }

      input:focus{

        box-shadow: 0 0 0 0;

           border: 0 none;

          outline: 0;

      }

      #title{

        font-size: 30px;

        font-family: VisbyCF-Bold;

      }

      #description{

        font-size: 16px;

        font-family: VisbyCF-Medium;

      }

    </style>

  </head>

  <body>

    

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light">

      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="myNavbar">

        <div class="container-fluid">

          <div class="row">

            <!-- sidebar -->

            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">

              <img src="img/logo1.png" width="210">

              <div class="bottom-border pb-3">

                <img src="img/admin.jpg" width="35" class="rounded-circle mr-3">

                <a href="#" class="text-white">Jorge</a>

              </div>

              <ul class="navbar-nav flex-column mt-4">

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Início</a></li>

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-project-diagram text-light fa-lg mr-3"></i>Casos de Uso</a></li>

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-address-card text-light fa-lg mr-3"></i>Pedidos de Privacidade</a></li>

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-sitemap text-light fa-lg mr-3"></i>Integrações de Dados</a></li>

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Mapa de Dados</a></li>

                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Configurações</a></li>

              </ul>

            </div>

            <!-- end of sidebar -->



            <!-- top-nav -->

            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-info fixed-top py-2 top-navbar">

              <div class="row align-items-center">

                <div class="col-md-4">

                  <h4 class="text-light mb-0">Bem vindo, Jorge!</h4>

                </div>

                <div class="col-md-5">

                </div>

                <div class="col-md-3">

                  <ul class="navbar-nav">

                    

                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

            <!-- end of top-nav -->

          </div>

        </div>

      </div>

    </nav>

    <!-- end of navbar -->



    <!-- modal -->

    <div class="modal fade" id="sign-out">

      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">

            <h4 class="modal-title">Deseja sair?</h4>

            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>

          <div class="modal-body">

            Pressione Confirmar para sair.

          </div>

          <div class="modal-footer">

            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>

            <button type="button" class="btn btn-success" data-dismiss="modal">Confirmar</button>

          </div>

        </div>

      </div>

    </div>

    <!-- end of modal -->



    <!-- cards -->

    <section>

      <div class="container-fluid">

        <div class="row">

          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

            <div class="row pt-md-5 mt-md-3 mb-5">

              <div class="col-xl-3 col-sm-6 p-2">

                <div class="card card-common">

                  <div class="card-body">

                    <div class="d-flex justify-content-between">

                      <i class="fas fa-address-card fa-3x text-info"></i>

                      <div class="text-right text-secondary">

                        <h5>Pedidos de Privacidade</h5>

                        <h3>155</h3>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-xl-3 col-sm-6 p-2">

                <div class="card card-common">

                  <div class="card-body">

                    <div class="d-flex justify-content-between">

                      <i class="fas fa-users fa-3x text-info"></i>

                      <div class="text-right text-secondary">

                        <h5>Usuários Cadastrados</h5>

                        <h3>2.552</h3>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-xl-3 col-sm-6 p-2">

                <div class="card card-common">

                  <div class="card-body">

                    <div class="d-flex justify-content-between">

                      <i class="fas fa-sitemap fa-3x text-info"></i>

                      <div class="text-right text-secondary">

                        <h5>Integrações de Dados</h5>

                        <h3>13</h3>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-xl-3 col-sm-6 p-2">

                <div class="card card-common">

                  <div class="card-body">

                    <div class="d-flex justify-content-between">

                      <i class="fas fa-project-diagram fa-3x text-info"></i>

                      <div class="text-right text-secondary">

                        <h5>Casos de Uso</h5>

                        <h3>42</h3>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- end of cards -->



    <!-- tables -->

    <section>

      <div class="container-fluid">

        <div class="row mb-8">

          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

            <div class="row align-items-center">

              <div class="col-xl-12 col-12 mb-7 mb-xl-2">

                <h3 class="text-muted text-center mb-3">Pedidos de Privacidade Pendentes</h3>

                <table class="table table-striped bg-light text-center">

                  <thead>

                    <tr class="text-muted">

                      <th>#</th>

                      <th>Nome</th>

                      <th>Tipo</th>

                      <th>Data</th>

                      <th>Status</th>

                    </tr>

                  </thead>

                  <tbody>

                    <tr>

                      <th>1</th>

                      <td>Diego Alves</td>

                      <td>Exclusão</td>

                      <td>25/05/2020</td>

                      <td><button type="button" class="btn btn-danger btn-sm">Atrasado</button></td>

                    </tr>

                    <tr>

                      <th>2</th>

                      <td>Tiago de Lara</td>

                      <td>Exclusão</td>

                      <td>12/06/2020</td>

                      <td><button type="button" class="btn btn-danger btn-sm">Atrasado</button></td>

                    </tr>

                    <tr>

                      <th>3</th>

                      <td>Rafael Bortone</td>

                      <td>Revisão</td>

                      <td>10/09/2020</td>

                      <td><button type="button" class="btn btn-warning btn-sm">Aguardando</button></td>

                    </tr>

                    <tr>

                      <th>4</th>

                      <td>Matheus Marodin</td>

                      <td>Entrega</td>

                      <td>11/09/2020</td>

                      <td><button type="button" class="btn btn-warning btn-sm">Aguardando</button></td>

                    </tr>

                    <tr>

                      <th>5</th>

                      <td>Felipe Lima</td>

                      <td>Entrega</td>

                      <td>16/09/2020</td>

                      <td><button type="button" class="btn btn-warning btn-sm">Aguardando</button></td>

                    </tr>

                    <tr>

                      <th>6</th>

                      <td>Matheus França</td>

                      <td>Exclusão</td>

                      <td>16/09/2020</td>

                      <td><button type="button" class="btn btn-info btn-sm">Em espera</button></td>

                    </tr>

                    <tr>

                      <th>7</th>

                      <td>Osny Buzzo Junior</td>

                      <td>Alteração</td>

                      <td>20/09/2020</td>

                      <td><button type="button" class="btn btn-info btn-sm">Em espera</button></td>

                    </tr>

                  </tbody>

                </table>



                <!-- pagination -->

                <nav>

                  <ul class="pagination justify-content-center">

                    <li class="page-item">

                      <a href="#" class="page-link py-2 px-3">

                        <span>&laquo;</span>

                      </a>

                    </li>

                    <li class="page-item active">

                      <a href="#" class="page-link py-2 px-3">

                        1

                      </a>

                    </li>

                    <li class="page-item">

                      <a href="#" class="page-link py-2 px-3">

                        2

                      </a>

                    </li>

                    <li class="page-item">

                      <a href="#" class="page-link py-2 px-3">

                        3

                      </a>

                    </li>

                    <li class="page-item">

                      <a href="#" class="page-link py-2 px-3">

                        <span>&raquo;</span>

                      </a>

                    </li>

                  </ul>

                </nav>

                <!-- end of pagination -->



              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- end of tables -->

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="script.js"></script>

  </body>

</html>













